# brilloconnetzTask

./: pom.xml
src/main/java/: ConcurrentPancakeShop.java  Main.java  NonConcurrentPancakeShop.java  UserValidator.java
src/test/java/: UserValidatorTest.java
